# Server config
PORT=4000

# Auth config
ACCESS_TOKEN_SECRET="YOUR-PRIVATE-ACCES-KEY"
REFRESH_TOKEN_SECRET="YOUR-PRIVATE-REFRESH-KEY"
SALT_ROUNDS=10 # Count round hash

# Database config
DB_HOST="IP addreess database (example: 127.0.0.1)"
DB_PORT="Port database (example: 27017)"
DB_NAME="Name database (example: store)"